sql 파일 불러와서 db에 실행시키기

vi  /usr/local/tomcat/conf/context.xml

<Resource
name="dbcp_java1db"
auth="Container"
type="javax.sql.DataSource"
driverClassName="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://127.0.0.1:3306/java1db"
username="root"
password="1234"
maxTotal="8"
maxIdle="8"
maxWaitMillis="3000"
 />

<Resource
name="dbcp_java1db"
auth="Container"
type="javax.sql.DataSource"
driverClassName="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://127.0.0.1:3306/java1db"
username="root"
password="dkdud0511!"
maxTotal="8"
maxIdle="8"
maxWaitMillis="3000"
 />

<Resource
name="dbcp_java1_board"
auth="Container"
type="javax.sql.DataSource"
driverClassName="com.mysql.cj.jdbc.Driver"
url="jdbc:mysql://127.0.0.1:3306/java1_board"
username="root"
password="dkdud0511!"
maxTotal="8"
maxIdle="8"
maxWaitMillis="3000"
/>

systemctl restart tomcat
systemctl status tomcat